REACT_APP_API_BASE=http://localhost:5000
#https://balancemindsconsultancy.onrender.com
REACT_APP_AGORA_APP_ID= fd9af3acc04c42c2bd50db90bbfe7edd
REACT_APP_FRONTEND_URL = https://balancedmindsconsultancy.netlify.app
