PORT=5000
MONGO_URI=mongodb+srv://Aman:Aman123%40@cluster0.idxfyb0.mongodb.net/believe-consultancy?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=amanbhai8378@gmail.com
EMAIL_PASS=nugv zbyv keth xmgc  # App password, not your Gmail login
